<!DOCTYPE html>
<html>
<head>
    <!-- Content Type Meta tag -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Responsive Viewport Meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>Todo list app</title>
    
    <!-- Roboto font embed -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="resources/css/reset.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <style>
        .wrapper {
            width: 80vw;
            height: 80vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        canvas {
            border: 1px solid #000;
            margin-top: 20px;
        }

        #clearCanvas {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #c4615a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #clearCanvas:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <header>
            <input type="text" placeholder="Enter an activity.." id="item">
            <button id="add">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/></g></svg>
            </button>
        </header>

        <div class="container">
            <!-- Uncompleted tasks -->
            <ul class="todo" id="todo"></ul>

            <!-- Completed tasks -->
            <ul class="todo" id="completed"></ul>
        </div>

        <!-- Drawing Canvas -->
        <canvas id="drawingCanvas" width="500" height="400"></canvas>

        <!-- Button to Clear Canvas -->
        <button id="clearCanvas">Clear Canvas</button>
    </div>

    <!-- JavaScripts -->
    <script src="resources/js/main.js"></script>
    <script>
        const canvas = document.getElementById('drawingCanvas');
        const ctx = canvas.getContext('2d');
        let drawing = false;

        canvas.addEventListener('mousedown', (e) => {
            drawing = true;
            ctx.beginPath();
            ctx.moveTo(e.offsetX, e.offsetY);
        });

        canvas.addEventListener('mousemove', (e) => {
            if (drawing) {
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.stroke();
            }
        });

        canvas.addEventListener('mouseup', () => {
            drawing = false;
        });

        canvas.addEventListener('mouseout', () => {
            drawing = false;
        });

        // Clear Canvas Button Functionality
        const clearCanvasButton = document.getElementById('clearCanvas');
        clearCanvasButton.addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        });
    </script>
</body>
</html>
